.root {
  text-align: left;
}

.button {
  width: 162px;
  height: 48px;
  border-radius: 3px;
  display: inline-block;

  > div {
    border-radius: 3px;
  }

  span {
    left: -25px;
  }
}

.title {
  display: block;
  font-size: 16px;
  color: black;
  margin-bottom: 10px;
  font-weight: bold;
}

.text {
  font-size: 16px;
  width: 100%;
  background-color: rgba(0, 0, 0, .05);
  border: 1px solid rgba(0, 0, 0, .1);
  box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin-bottom: 4px;
  padding: 12px;
  color: black;
  resize: none;

  &::placeholder {
    color: #ccc;
  }
}

.buttonContainer {
  text-align: right;
}

.button {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, .1);
}