.root {
  position: relative;
  padding: 2px 0 16px 0;
  border-bottom: 1px solid #ccc;
}

.author {
  position: relative;
  display: flex;
  margin: 16px 0;
}

.authorUserpic {
  margin-right: 16px;
  flex: 0 0 48px;
  height: 48px;
  position: relative;

  img {
    position: absolute;
    bottom: 0;
    width: 48px;
  }
}

.authorInfo {
  align-self: center;
}

.ago {
  display: block;
  font-size: 12px;
  color: #ccc;
}

.authorName {
  font-size: 14px;
  display: block;
  color: #e54e19;
  margin-bottom: 3px;
}

.text {
  font-size: 16px;
  margin-bottom: 13px;
  color: black;

  i {
    color: #878787;
  }
}

.reply {
  font-size: 18px;
  cursor: pointer;
  color: #e54e19;
}

